@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

html, body
  height: 100%

body
  font-size: 16px
  overflow: auto
  position: relative
  line-height: 1.25
  font-family: $default-font
  opacity: 1
  width: 100%
  min-width: 1200px
  color: #000

p, h1, h2, h3, h4, ul
  margin: 0
  padding: 0

a, a:hover, a:active, a:visited, a:link, a:focus
  color: inherit
  text-decoration: none
  outline: none

button, input, textarea
  outline: none

header, section, footer
  max-width: 1920px
  min-width: 1200px
  margin: 0 auto
  overflow: hidden

.h2
  font-weight: 900
  font-size: 33px
  text-transform: uppercase


.header
  .top-panel
    padding-top: 30px
    color: #000
    padding-bottom: 19px
    .logo, .address, .time, .call
      float: left
    .logo
      padding: 20px
      border: solid 2px $accent
    .address
      margin-left: 32px
      margin-top: 20px
      padding-left: 21px
      background: url(../img/header-geo.png) no-repeat left center
    .time
      margin-left: 30px
      margin-top: 14px
      padding-left: 23px
      background: url(../img/header-clock.png) no-repeat left center
      line-height: .9
      span
        font-size: 12px
    .call
      font-size: 12px
      margin-left: 36px
      margin-top: 9px
      padding-left: 42px
      background: url(../img/header-phone.png) no-repeat left center
      a
        font-size: 17px
    .call-me
      color: #fff
      display: block
      float: right
      font-size: 12px
      font-weight: 700
      background-color: #8071d5
      padding: 12px 42px
      border-radius: 10em
      text-transform: uppercase
      margin-top: 6px
  .home
    min-height: 635px
    background: url(../img/header.jpg) no-repeat center bottom
    background-size: cover
    color: #fff
    .nav
      position: relative
      background-color: rgba(#b4addb, .74)
      &.nav-fixed
        animation: nav ease .5s
        position: fixed
        top: 0
        left: 0
        right: 0
        background-color: #fff
        color: #000
        z-index: 10
        box-shadow: 0 5px 10px rgba(0,0,0,.3)
        transform: translateZ(0)
        .list li a:hover
          background-color: #b4addb
          color: #fff
      .list
        list-style-type: none
        padding-left: 227px
        li
          float: left
          a
            display: block
            padding: 20px 18px
            transition: all .2s ease
            &:hover
              background-color: rgba(#b4addb, .74)
    .main
      .h1
        font-weight: 900
        text-transform: uppercase
        line-height: 1
        font-size: 50px
        padding-top: 75px
      .com
        font-weight: 100
        font-size: 33px
      .button
        text-transform: uppercase
        font-weight: 700
        font-size: 18px
        display: inline-block
        background-color: $accent
        padding: 19px 65px
        border-radius: 10em
        margin-top: 43px

.s
  &-about-us
    padding-top: 55px
    padding-bottom: 100px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50px
      left: -300px
      height: 750px
      width: 750px
      background-color: $accent
      border-radius: 100%
    .about-us-slider
      .item
        img
          border: solid 7px #fff
          width: auto
          margin: 70px auto 20px
          box-shadow: 0 0 30px rgba(#000, .7)
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 3px $accent
          color: $accent
          font-size: 30px
          background-color: #fff
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 49%
          background: transparent
          i
            position: relative
            top: -3px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: 0
          color: #fff
          border-color: #fff
          &:hover
            color: $accent
            background-color: #fff
        .owl-next
          right: 0
          i
            left: 2px
    .list
      .item
        float: left
        width: 50%
        padding-right: 50px
        min-height: 185px
        height: 100%
        margin-bottom: 35px
        .img
          min-height: 39px
        .name
          font-weight: 700
          font-size: 19px
          padding: 12px 0
        .about
          font-weight: 100
          font-size: 15px

  &-projects
    .h2
      padding-bottom: 38px
    .projects-slider
      padding-bottom: 70px
      .item
        .inner-item
          cursor: pointer
          position: relative
          &:hover .about
            opacity: 1
          img
            width: 100%
            height: auto
          .about
            position: absolute
            display: block
            width: 90%
            height: 88%
            top: 0
            left: 0
            right: 0
            background-color: rgba($accent, .88)
            color: #fff
            text-align: center
            margin-top: 5%
            margin-left: 5%
            display: flex
            opacity: 0
            transition: opacity .4s ease
            &.hide
              display: none
            .name
              margin: auto
              font-weight: 700
              font-size: 21px
              text-transform: uppercase
              line-height: 1.1
              .fa
                font-size: 32px
                padding-top: 5px
      .owl-nav
        display: block
        position: absolute
        bottom: 0
        text-align: center
        width: 100%
        .owl-prev, .owl-next
          color: $accent
          font-size: 40px
          text-align: center
          display: inline-block
          padding: 0 15px
          margin: 0 5px
          &.disabled
            color: rgba($accent, .4)
        .owl-prev
          left: -55px
        .owl-next
          right: -55px
          i
            left: 2px

  &-need
    padding-bottom: 100px
    .wrapper
      padding-top: 160px
      .content
        padding: 42px 55px
        border: 17px solid #b1aad7
        position: relative
        &::before
          content: ''
          position: absolute
          right: 0
          top: -135px
          width: 453px
          height: 583px
          background: url(../img/need.png) no-repeat center
        form
          width: 50%
          max-height: 100%
          .h3
            font-weight: 900
            font-size: 33px
            width: 90%
          .text
            width: 85%
            font-size: 19px
            padding-top: 15px
            padding-bottom: 25px
          input
            width: 45%
            font-weight: 700
            border: none
            border-bottom: solid 2px #d5d5d5
            padding: 5px 0
            &.name
              margin-right: 5%
            &::-webkit-input-placeholder
              color: #000
              opacity: 1

            &:-moz-placeholder
              color: #000
              opacity: 1

            &::-moz-placeholder
              color: #000
              opacity: 1

            &:-ms-input-placeholder
              color: #000
              opacity: 1
          .button
            border: none
            background-color: $accent
            color: #fff
            font-weight: 700
            font-size: 20px
            margin-top: 35px
            padding: 12px 40px
            border-radius: 20px

  &-about
    min-height: 825px
    background: url(../img/about.jpg) no-repeat center top
    .h2
      padding-top: 50px
      padding-bottom: 90px
    .text
      color: #fff
      font-weight: 700
      width: 32%
      line-height: 1.5
      font-size: 15px
      padding-bottom: 140px
    .item
      float: left
      width: 10%
      .num
        font-weight: 900
        color: #ededed
        font-size: 42px
        letter-spacing: 1px
        padding-bottom: 10px
      .num-text
        font-size: 15px
        font-weight: 100
        line-height: 1.4
        max-height: 100%
      &.one
        width: 16%
        padding-bottom: 30px
      &.two
        width: 21%
        margin-right: 48px
        padding-bottom: 30px
      &.three
        width: 38%
      &.four, &.five, &.six, &.seven
        width: 20%
        margin-right: 5%

  &-also
    padding-bottom: 100px
    .h2
      padding-bottom: 20px
      padding-top: 50px
    .item
      float: left
      width: 49.5%
      margin-right: 1%
      &:last-child
        margin-right: 0
      img
        width: 100%
        height: auto
      .bottom
        background-color: $accent
        padding: 13px
        .name
          float: left
          color: #fff
          font-weight: 900
          font-size: 23px
        .button
          display: block
          float: right
          background-color: #FFF
          text-decoration: underline
          padding: 5px 35px
          border-radius: 10em
          font-weight: 700
        .fancybox.hide
          display: none

  &-reviews
    .h2
      padding-bottom: 45px
    .reviews-slider
      padding-bottom: 80px
      .item
        .img
          border-radius: 10em
          display: inline-block
          position: relative
          &:hover .vk
            opacity: 1
          img
            width: auto
          .vk
            display: block
            position: absolute
            top: 0
            height: 100%
            width: 100%
            left: 0
            right: 0
            text-align: center
            background: rgba($accent, .78)
            border-radius: 10em
            color: #fff
            font-size: 30px
            padding-top: 20px
            opacity: 0
            transition: opacity .3s ease
        .h3
          padding: 20px 0
          font-weight: 900
          font-size: 15px
          text-transform: uppercase
        .text
          font-size: 15px
          line-height: 1.5
          padding-bottom: 20px
          border-bottom: solid 1px #d5d5d5
          margin-bottom: 20px
          max-height: 100%
        .bottom
          padding: 5px 0 0 31px
          background: url(../img/revicon.png) no-repeat top left
          font-size: 15px
          line-height: 1.5
          .name
            font-weight: 900
      .owl-nav
        display: block
        position: absolute
        bottom: 0
        text-align: center
        width: 100%
        .owl-prev, .owl-next
          color: $accent
          font-size: 40px
          text-align: center
          display: inline-block
          padding: 0 15px
          margin: 0 5px
        .owl-prev
          left: -55px
        .owl-next
          right: -55px
          i
            left: 2px

  &-team
    padding-bottom: 65px
    .h2
      padding: 50px 0 60px
    .team
      .item
        width: 23%
        float: left
        margin: 0 5.15%
        text-align: center
        font-size: 15px
        padding-bottom: 3px
        border-bottom: solid 1px #e5e5e5
        &:hover .img .links
          opacity: 1
        .img
          position: relative
          .links
            position: absolute
            top: -3%
            height: 106%
            width: 104%
            left: -2%
            background: rgba($accent, .78)
            color: #fff
            padding-top: 110px
            opacity: 0
            transition: opacity .4s ease
            a
              font-size: 22px
              padding: 5px
              border: solid #fff 1px
              transition: all .3s ease
              .fa-facebook
                padding: 0 5px
              .fa-instagram
                padding: 0 3px
              &:hover
                background-color: #000
                border-color: #000

        .name
          font-weight: 900
          padding: 25px 0 15px
          text-transform: uppercase
        .who
          padding-bottom: 20px
          border-bottom: solid 1px #e5e5e5

  &-video
    padding-bottom: 60px
    .h2
      padding-bottom: 60px
    .video-slider
      box-shadow: 0 10px 50px rgba(0,0,0,.5)
      .item
        position: relative
        .play
          position: absolute
          width: 100%
          height: 67px
          top: 50%
          margin-top: -33px
          background: url(../img/play.png) center no-repeat
          cursor: pointer
        .name
          position: absolute
          left: 0
          bottom: 0
          width: 50%
          padding: 17px 0 17px 35px
          font-size: 15px
          font-weight: 900
          color: #fff
          background-color: $accent
      .owl-nav
        display: block
        .owl-prev, .owl-next
          width: 48px
          height: 48px
          border: solid 3px $accent
          color: $accent
          font-size: 30px
          background-color: #fff
          border-radius: 10em
          text-align: center
          line-height: 48px
          position: absolute
          top: 46%
          background: transparent
          i
            position: relative
            top: -3px
            left: -2px
          &:hover
            color: #fff
            background-color: $accent
        .owl-prev
          left: -65px
        .owl-next
          right: -65px
          i
            left: 2px

  &-shares
    padding-bottom: 50px
    .h2
      padding-bottom: 50px
    .list
      .item
        float: left
        width: 25%
        text-align: center
        background-size: cover
        overflow: hidden
        max-height: 285px
        padding: 0 40px 20px
        color: #fff
        font-weight: 500
        font-size: 15px
        border-top: solid 6px $accent
        &:nth-child(2n)
          border-top-color: #25333c
        img
          margin: 40px auto 15px

  &-master
    padding-bottom: 100px
    .wrapper
      padding-top: 140px
      .content
        padding: 42px 55px
        border: 17px solid #b1aad7
        position: relative
        &::before
          content: ''
          position: absolute
          right: 60px
          top: -150px
          width: 413px
          height: 688px
          background: url(../img/master.png) no-repeat center
        form
          width: 50%
          max-height: 100%
          .h2
            width: 110%
          .h3
            font-weight: 900
            font-size: 33px
            width: 90%
          .text
            width: 110%
            font-size: 19px
            padding-top: 15px
            padding-bottom: 25px
          input
            width: 45%
            font-weight: 700
            border: none
            border-bottom: solid 2px #d5d5d5
            padding: 5px 0
            &.name
              margin-right: 5%
            &::-webkit-input-placeholder
              color: #000
              opacity: 1

            &:-moz-placeholder
              color: #000
              opacity: 1

            &::-moz-placeholder
              color: #000
              opacity: 1

            &:-ms-input-placeholder
              color: #000
              opacity: 1
          .button
            border: none
            background-color: $accent
            color: #fff
            font-weight: 700
            font-size: 20px
            margin-top: 35px
            padding: 12px 40px
            border-radius: 20px

  &-form
    color: #fff
    font-weight: 100
    padding-top: 38px
    padding-bottom: 25px
    position: relative
    background: url(../img/map.jpg)
    background-size: cover
    .contacts
      width: 60%
      span
        font-size: 20px
    form
      .h3
        font-size: 20px
        padding-bottom: 30px
        font-weight: 700
      input, textarea
        background: transparent
        border: solid 2px #fff
        padding: 25px 0 18px 20px
        width: 70%
        margin-bottom: 24px
        &::-webkit-input-placeholder
          color: #fff
          opacity: 1

        &:-moz-placeholder
          color: #fff
          opacity: 1

        &::-moz-placeholder
          color: #fff
          opacity: 1

        &:-ms-input-placeholder
          color: #fff
          opacity: 1
      textarea
        width: 100%
        height: 205px
        resize: none
      .button
        background: transparent
        border: solid 2px #fff
        padding: 7px 63px 7px 30px
        position: relative
        overflow: hidden
        &::before
          content: attr(data-text)
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          border: solid 2px #fff
          padding: 6px 63px 8px 30px
          background-color: #fff
          color: #000
          transform: translateX(-100%)
          transition: transform .3s ease
        &:hover::before
          transform: translateX(0)
        span
          transition: transform .3s ease
          display: inline-block
        &:hover span
          transform: translateY(100%)



.footer
  .main
    padding-top: 30px
    color: #000
    padding-bottom: 19px
    border-top: solid 28px $accent
    .logo, .address, .mail, .call
      float: left
    .logo
      padding: 20px
      border: solid 2px $accent
    .address
      margin-left: 13px
      margin-top: 20px
      padding-left: 21px
      background: url(../img/header-geo.png) no-repeat left center
    .mail
      margin-left: 10px
      margin-top: 20px
      padding-left: 23px
      background: url(../img/mail.png) no-repeat left center
    .call
      font-size: 12px
      margin-left: 10px
      margin-top: 9px
      padding-left: 42px
      background: url(../img/header-phone.png) no-repeat left center
      a
        font-size: 17px
    .call-me
      color: #fff
      display: block
      float: right
      font-size: 12px
      font-weight: 700
      background-color: #8071d5
      padding: 12px 42px
      border-radius: 10em
      text-transform: uppercase
      margin-top: 6px
  .soc
    background: $accent
    height: 28px
    color: #fff
    text-align: center
    font-size: 21px
    padding-top: 2px
    a
      padding: 0 2px

.popup-wrapper
  position: fixed
  top: 0
  right: 0
  left: 0
  bottom: 0
  min-height: 100vh
  width: 100%
  background: rgba(0,0,0,.5)
  z-index: 100
  display: none
  .form
    margin: auto
    background: #fff
    width: 440px
    border: 30px $accent solid
    padding: 45px 29px 45px 29px
    position: relative
    input
      width: 100%
      margin-bottom: 18px
      border: 1px solid $accent
      border-radius: 10em
      padding: 18px 18px 18px 30px
      &::-webkit-input-placeholder
        color: $accent
        opacity: 1

      &:-moz-placeholder
        color: $accent
        opacity: 1

      &::-moz-placeholder
        color: $accent
        opacity: 1

      &:-ms-input-placeholder
        color: $accent
        opacity: 1
    .button
      width: 100%
      background: $accent
      border: none
      color: #fff
      text-transform: uppercase
      font-weight: 700
      font-size: 19px
      padding: 18px 0
      border-radius: 10em
      margin-top: 10px
    .h3
      text-align: center
      font-size: 23px
    .text
      width: 95%
      text-align: center
      padding-top: 10px
      padding-bottom: 15px
    .close
      position: absolute
      top: -25px
      right: -25px
      color: #fff
      padding: 5px

#map
  width: 100%
  height: 509px
  opacity: .8
  transition: opacity .4s ease
  &:hover
    opacity: 1

@keyframes nav
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)